{
  "name": "@simplesthing/federated-modules",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "This is app is setup using yarn workspaces and webpack 5 module federation.",
  "scripts": {
    "components": "yarn workspace @simplesthing/components storybook",
    "components:build": "yarn workspace @simplesthing/components build-storybook",
    "components:deploy": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplesthing/federated-modules.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simplesthing/federated-modules/issues"
  },
  "homepage": "https://github.com/simplesthing/federated-modules#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "@storybook/storybook-deployer": "^2.8.11",
    "babel-plugin-tsconfig-paths-module-resolver": "^1.0.3",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "webpack": "^5.72.0"
  }
}
